// These colors are specific to the theme.

//Basic colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #71908B;
@dark-gray: #434A58;
//@very-dark-gray: #051D24;

//Other colors
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #94A5BC;
@green: #b5bd68;

//Color palette of aurora theme
@color1Comment: #629755;
@color1Background: #23272B;
@color1Text: #93D2A0;
@color1String:#EFE279;
@color1Variable: #589DF6;
@color1Atribute: #D95C5C;
@color1Constant: #589DF6;
@color1Keywords: #CE61C1;
@color1Other: #93D2A0;
